<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste de tabela</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
      }
      table {
        margin: 0 auto;
        padding: 5px;
        font-size: 20px;
        text-transform: uppercase;
      }
      table thead {
        background-color: black;
        color: antiquewhite;
      }
      table thead th {
        padding: 5px;
      }
      table tbody td {
        text-align: center;
        border-bottom: dashed 1px black;
        border-right: dashed 1px black;
      }
    </style>
  </head>
  <body>
    <h1>Tabela teste</h1>
    <table cellspacing="0">
      <thead>
        <tr>
          <th>codigo</th>
          <th>nome</th>
          <th>quantidade</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>001</td>
          <td>Feijão</td>
          <td>2</td>
        </tr>
        <tr>
          <td>002</td>
          <td>Arroz</td>
          <td>4</td>
        </tr>
        <tr>
          <td>003</td>
          <td>Macarrão</td>
          <td>5</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
